JWT_SECRET= 273ywdshbfqe752r2qrdvgcbasedhiw6atvgsbs
MONGO_URI= mongodb+srv://jamtsho:sangay@cinema.cupetj2.mongodb.net/data
CLOUD_API_SECRET= lNbekNKoFWVcVd69THw0bzEvE6g
CLOUD_API_KEY= 826811631998682
CLOUD_NAME= dymownn6u